#
# wm independent hotkeys
#

# terminal emulator
super + Return
	termite

# program launcher
super + @space
	rofi -show run --config /home/kurt/.config/rofi

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#
# my custom keybindings
#

# switch windows
alt + Tab
	rofi -show window -kb-accept-entry "!Alt-Tab,!Alt+Alt_L" \
		-kb-row-down "Alt+Tab" -kb-row-up "Alt+Shift+Tab" \
		-selected-row 1
	# # # # # # # # # rofi -show window

# lock screen
ctrl + shift + l
	betterlockscreen --lock --off 10

#
# media
#

@XF86AudioMute
  pactl set-sink-mute alsa_output.pci-0000_00_1f.3.analog-stereo toggle

@XF86AudioRaiseVolume
  sh -c "pactl set-sink-mute alsa_output.pci-0000_00_1f.3.output_analog-stereo false ; pactl set-sink-volume alsa_output.pci-0000_00_1f.3.output_analog-stereo +1%"

@XF86AudioLowerVolume
  sh -c "pactl set-sink-mute alsa_output.pci-0000_00_1f.3.output_analog-stereo false ; pactl set-sink-volume alsa_output.pci-0000_00_1f.3.output_analog-stereo -1%"

@XF86AudioPlay
  playerctl -p spotify play-pause

@XF86AudioStop
  playerctl -p spotify stop

@XF86Audio{Prev,Next}
  playerctl -p spotify {previous,next}

#
# fn keys
#

@XF86MonBrightnessDown
  light -U 4

@XF86MonBrightnessUp
  light -A 4

# screenshot
super + shift + s
  flameshot gui

Print
  flameshot full -p ~/Pictures/Screenshots

