#! /bin/sh

sxhkd &

killall -q compton
compton -b --config ~/.config/compton/compton.conf
gnome-settings-daemon &

bspc monitor DVI-I-0 -d 5 6 7 8
bspc monitor DP-0 -d 1 2 3 4

#xrandr --output DVI-I-1 --off --output DVI-I-0 --primary --mode 1920x1080 --pos 2560x57 --rotate normal --output HDMI-0 --off --output DP-5 --off --output DP-4 --off --output DP-3 --off --output DP-2 --off --output DP-1 --off --output DP-0 --mode 2560x1440 --pos 0x0 --rotate normal
xrandr --output DVI-I-1 --off --output DVI-I-0 --primary --mode 1920x1080 --pos 2560x129 --rotate normal --output HDMI-0 --off --output DP-5 --off --output DP-4 --off --output DP-3 --off --output DP-2 --off --output DP-1 --off --output DP-0 --mode 2560x1440 --pos 0x0 --rotate normal

bspc config border_width         2
bspc config window_gap          14

bspc config normal_border_color "#EEEEEE"
bspc config active_border_color "#66D7D1"
bspc config focused_border_color "#FF9200"

bspc config split_ratio          0.5
bspc config borderless_monocle   false
bspc config gapless_monocle      true
bspc config single_monocle       true

bspc rule -a Gimp desktop='^4' state=floating follow=on
bspc rule -a mplayer2 state=floating
bspc rule -a Kupfer.py focus=on
bspc rule -a Screenkey manage=off

nitrogen --restore &
$HOME/.config/polybar/launch.sh

