#! /bin/sh

sxhkd &

#killall -q compton
#compton -b --config ~/.config/compton/compton.conf
#gnome-settings-daemon &

bspc monitor eDP-1 -d 1 2 3 4 5
#bspc monitor HDMI-1 -d VI VII VIII IX X

bspc config border_width         2
bspc config window_gap          12

bspc config normal_border_color  "#EEEEEE"
bspc config active_border_color  "#66D7D1"
bspc config focused_border_color  "#FF9200"

bspc config split_ratio          0.5
bspc config borderless_monocle   true
bspc config gapless_monocle      true
bspc config single_monocle       true

#bspc rule -a Gimp desktop='^8' state=floating follow=on
#bspc rule -a Chromium desktop='^2'
#bspc rule -a mplayer2 state=floating
#bspc rule -a Kupfer.py focus=on
#bspc rule -a Screenkey manage=off

#nitrogen --restore &
#$HOME/.config/polybar/launch.sh

