#!/bin/sh

sxhkd &

autorandr -c

killall -q picom
picom -b --config ~/.config/picom/picom.conf --experimental-backends --backend glx --blur-method dual_kawase --blur-strength 5

bspc monitor eDP-1 -d 1 2 3 4
bspc monitor HDMI-1-0 -d 5 6 7 8
#bspc monitor DP-2 -d 1 2 3 4
#bspc monitor HDMI-0 -d 5 6 7 8

bspc config border_width         2
bspc config window_gap          12

bspc config normal_border_color  "#EEEEEE"
bspc config active_border_color  "#66D7D1"
bspc config focused_border_color  "#FF9200"

bspc config split_ratio          0.5
bspc config borderless_monocle   false
bspc config gapless_monocle      true
bspc config single_monocle       true

bspc rule -a Slack desktop='^4'
bspc rule -a discord desktop='^8'
bspc rule -a Clockify desktop='^4' state=pseudo_tiled
bspc rule -a Spotify desktop='^8'
bspc rule -a Peek state=floating

nitrogen --restore &
$HOME/.config/polybar/launch.sh

